<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.itcode.net.cn","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="安装Rosetta21&#x2F;usr&#x2F;sbin&#x2F;softwareupdate --install-rosetta --agree-to-license    安装Homebrew使用Rosetta2安装Homebrew 123arch -x86_64 &#x2F;bin&#x2F;bash -c &quot;$(curl -fsSL https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;Homebrew&#x2F;in">
<meta property="og:type" content="article">
<meta property="og:title" content="MAC（M1）配置51单片机环境">
<meta property="og:url" content="https://www.itcode.net.cn/posts/cdcb5503/index.html">
<meta property="og:site_name" content="YangMeng&#39;Blog">
<meta property="og:description" content="安装Rosetta21&#x2F;usr&#x2F;sbin&#x2F;softwareupdate --install-rosetta --agree-to-license    安装Homebrew使用Rosetta2安装Homebrew 123arch -x86_64 &#x2F;bin&#x2F;bash -c &quot;$(curl -fsSL https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;Homebrew&#x2F;in">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img.itcode.net.cn/blog/202307252302449.png">
<meta property="og:image" content="https://img.itcode.net.cn/blog/202307252301556.png">
<meta property="og:image" content="https://img.itcode.net.cn/blog/202307252303552.png">
<meta property="og:image" content="https://img.itcode.net.cn/blog/202307252303331.png">
<meta property="article:published_time" content="2023-07-25T14:58:29.000Z">
<meta property="article:modified_time" content="2023-07-29T05:33:57.680Z">
<meta property="article:author" content="yangmeng">
<meta property="article:tag" content="嵌入式">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img.itcode.net.cn/blog/202307252302449.png">

<link rel="canonical" href="https://www.itcode.net.cn/posts/cdcb5503/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>MAC（M1）配置51单片机环境 | YangMeng'Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="YangMeng'Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">YangMeng'Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">2</span></a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">2</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">2</span></a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.itcode.net.cn/posts/cdcb5503/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="yangmeng">
      <meta itemprop="description" content=" 沉淀、分享、成长~">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YangMeng'Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MAC（M1）配置51单片机环境
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-07-25 22:58:29" itemprop="dateCreated datePublished" datetime="2023-07-25T22:58:29+08:00">2023-07-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-07-29 13:33:57" itemprop="dateModified" datetime="2023-07-29T13:33:57+08:00">2023-07-29</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%90%8E%E7%AB%AF/" itemprop="url" rel="index"><span itemprop="name">后端</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="安装Rosetta2"><a href="#安装Rosetta2" class="headerlink" title="安装Rosetta2"></a>安装Rosetta2</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/usr/sbin/softwareupdate --install-rosetta --agree-to-license</span><br></pre></td></tr></table></figure>



<h2 id="安装Homebrew"><a href="#安装Homebrew" class="headerlink" title="安装Homebrew"></a>安装Homebrew</h2><p>使用Rosetta2安装Homebrew</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">arch -x86_64 /bin/bash -c &quot;$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install.sh)&quot;</span><br><span class="line"></span><br><span class="line">#在安装或更新应用时使用下面的命令即可：arch -x86_64 brew install &lt;package&gt;</span><br></pre></td></tr></table></figure>



<h2 id="编译器sdcc"><a href="#编译器sdcc" class="headerlink" title="编译器sdcc"></a><strong>编译器sdcc</strong></h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">arch -x86_64 brew install  sdcc</span><br><span class="line"></span><br><span class="line">#校验是否安装成功</span><br><span class="line">sdcc -version</span><br></pre></td></tr></table></figure>



<h2 id="安装CH341驱动"><a href="#安装CH341驱动" class="headerlink" title="安装CH341驱动"></a><strong>安装CH341驱动</strong></h2><p>为让开发版上的USB转串口模块成功连接到Mac上，我们需要CH341驱动来为Mac系统驱动</p>
<p> 下载地址：<a target="_blank" rel="noopener" href="http://www.wch.cn/download/CH341SER_MAC_ZIP.html">http://www.wch.cn/download/CH341SER_MAC_ZIP.html</a></p>
<p> 下载好后将文件解压双击.pkg结尾的文件开始安装，一直点下一步即可完成安装</p>
<p> 接下来将单片机连接到Mac上（我使用的是STC89型号的），输入一下命令来检验驱动是否安装成功</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ls /dev/tty.wchusbser*</span><br></pre></td></tr></table></figure>

<p> 如果输出一下数据，说明驱动成功</p>
<p><img src="https://img.itcode.net.cn/blog/202307252302449.png" alt="image-tany"></p>
<p>注意⚠️：其中140代表串口号</p>
<h2 id="安装烧录程序stcgal"><a href="#安装烧录程序stcgal" class="headerlink" title="安装烧录程序stcgal"></a><strong>安装烧录程序stcgal</strong></h2><p> stcgal 是 STC 单片机的下载工具，安装前需确保已提前安装好 python3。</p>
<p>下载stcgal地址： <a target="_blank" rel="noopener" href="https://github.com/grigorig/stcgal">https://github.com/grigorig/stcgal</a></p>
<p><img src="https://img.itcode.net.cn/blog/202307252301556.png" alt="image-uyef"></p>
<p>直接下载源码，解压文件即可，再在终端中cd命令进入解压文件夹（一直按tab键来补全路经）</p>
<p>输入以下两行代码即可安装</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">./setup.py build</span><br><span class="line">sudo ./setup.py install</span><br><span class="line"></span><br><span class="line">#检测版本信息</span><br><span class="line">stcgal -V</span><br></pre></td></tr></table></figure>



<h2 id="调试单片机"><a href="#调试单片机" class="headerlink" title="调试单片机"></a>调试单片机</h2><h4 id="输入代码"><a href="#输入代码" class="headerlink" title="输入代码"></a><strong>输入代码</strong></h4><p>在编译器上输入以下代码来用数码管点亮SSPAL（编译器我使用的是CLion），将代码以main.c的保存在桌面上</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;8051.h&gt;</span><br><span class="line"></span><br><span class="line">unsigned char Table[] = &#123;0x6D,0x73,0x77,0x30&#125;; //对应SPAI四个字母</span><br><span class="line"></span><br><span class="line">void Delay(unsigned int x)		//@11.0592MHz下延迟1ms</span><br><span class="line">&#123;</span><br><span class="line">	unsigned char i, j;</span><br><span class="line">	while(x--)</span><br><span class="line">	&#123;</span><br><span class="line">		i = 2;</span><br><span class="line">		j = 199;</span><br><span class="line">		do</span><br><span class="line">		&#123;</span><br><span class="line">			while (--j);</span><br><span class="line">		&#125; while (--i);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void Turn_ON(unsigned int Location ,unsigned int Num1)  //点亮</span><br><span class="line">&#123;</span><br><span class="line">	switch(Location) //片选</span><br><span class="line">	&#123;</span><br><span class="line">		case 1:P2_4=1;P2_3=1;P2_2=1;break;</span><br><span class="line">		case 2:P2_4=1;P2_3=1;P2_2=0;break;</span><br><span class="line">		case 3:P2_4=1;P2_3=0;P2_2=1;break;</span><br><span class="line">		case 4:P2_4=1;P2_3=0;P2_2=0;break;</span><br><span class="line">		case 5:P2_4=0;P2_3=1;P2_2=1;break;</span><br><span class="line">		case 6:P2_4=0;P2_3=1;P2_2=0;break;</span><br><span class="line">		case 7:P2_4=0;P2_3=0;P2_2=1;break;</span><br><span class="line">		case 8:P2_4=0;P2_3=0;P2_2=0;break;</span><br><span class="line">	&#125;</span><br><span class="line">	P0=Table[Num1]; //段选</span><br><span class="line">	Delay(1);</span><br><span class="line">	P0=0x00;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void main() //主函数</span><br><span class="line">&#123;</span><br><span class="line">	while(1)</span><br><span class="line">	&#123;</span><br><span class="line">		Turn_ON(1,0);</span><br><span class="line">		Turn_ON(2,0);</span><br><span class="line">		Turn_ON(3,1);</span><br><span class="line">		Turn_ON(4,2);</span><br><span class="line">		Turn_ON(5,3);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="使用sdcc进行编译"><a href="#使用sdcc进行编译" class="headerlink" title="使用sdcc进行编译"></a><strong>使用sdcc进行编译</strong></h4><p> 使用终端进入到代码的所在目录下，输入以下代码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sdcc main.c</span><br></pre></td></tr></table></figure>

<p>就可以发现文件夹中多出了一系列文件</p>
<h4 id="使用stcgal将代码烧录入单片机中"><a href="#使用stcgal将代码烧录入单片机中" class="headerlink" title="使用stcgal将代码烧录入单片机中"></a><strong>使用stcgal将代码烧录入单片机中</strong></h4><p> 输入以下代码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">stcgal -P stc89 -p /dev/tty.wchusbserial140</span><br></pre></td></tr></table></figure>

<p> -P后参数表示单片机型号，例如我的是STC89，-p后参数表示单片机串口号</p>
<p><img src="https://img.itcode.net.cn/blog/202307252303552.png" alt="image-eghl"></p>
<p>注意⚠️：在执行stcgal命令，需要给单片机断电再重新接电才能完成写入过程</p>
<h4 id="点亮了单片机上的SSPAL！"><a href="#点亮了单片机上的SSPAL！" class="headerlink" title="点亮了单片机上的SSPAL！"></a><strong>点亮了单片机上的SSPAL！</strong></h4><p><img src="https://img.itcode.net.cn/blog/202307252303331.png" alt="image-lfqb"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8F/" rel="tag"># 嵌入式</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/posts/d0edc1ed/" rel="next" title="Linux常用命令">
      Linux常用命令 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85Rosetta2"><span class="nav-number">1.</span> <span class="nav-text">安装Rosetta2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85Homebrew"><span class="nav-number">2.</span> <span class="nav-text">安装Homebrew</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%96%E8%AF%91%E5%99%A8sdcc"><span class="nav-number">3.</span> <span class="nav-text">编译器sdcc</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85CH341%E9%A9%B1%E5%8A%A8"><span class="nav-number">4.</span> <span class="nav-text">安装CH341驱动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E7%83%A7%E5%BD%95%E7%A8%8B%E5%BA%8Fstcgal"><span class="nav-number">5.</span> <span class="nav-text">安装烧录程序stcgal</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B0%83%E8%AF%95%E5%8D%95%E7%89%87%E6%9C%BA"><span class="nav-number">6.</span> <span class="nav-text">调试单片机</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BE%93%E5%85%A5%E4%BB%A3%E7%A0%81"><span class="nav-number">6.0.1.</span> <span class="nav-text">输入代码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8sdcc%E8%BF%9B%E8%A1%8C%E7%BC%96%E8%AF%91"><span class="nav-number">6.0.2.</span> <span class="nav-text">使用sdcc进行编译</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8stcgal%E5%B0%86%E4%BB%A3%E7%A0%81%E7%83%A7%E5%BD%95%E5%85%A5%E5%8D%95%E7%89%87%E6%9C%BA%E4%B8%AD"><span class="nav-number">6.0.3.</span> <span class="nav-text">使用stcgal将代码烧录入单片机中</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%82%B9%E4%BA%AE%E4%BA%86%E5%8D%95%E7%89%87%E6%9C%BA%E4%B8%8A%E7%9A%84SSPAL%EF%BC%81"><span class="nav-number">6.0.4.</span> <span class="nav-text">点亮了单片机上的SSPAL！</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="yangmeng"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">yangmeng</p>
  <div class="site-description" itemprop="description"> 沉淀、分享、成长~</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:y_m12@qq.com" title="E-Mail → mailto:y_m12@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yangmeng</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'e06a7be1d4c75eb2e9b0',
      clientSecret: '197f1f28b95dcdf3bc1f9a9c8bdba1c09ac3b517',
      repo        : 'BlogComments',
      owner       : 'ym679',
      admin       : ['ym679'],
      id          : '3a463686350d797cd4100d3d9a4b0a13',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
