<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.itcode.net.cn","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="目录与文件 more  12more [OPTION] FILE…查看文本文件的内容，屏幕显示完一屏就等待用户按下任意键再滚动到下一屏，如果中途不想继续看下去了，可以按Ctrl+C或q终止显示。   less  123less [OPTION] FILE…查看文本文件的内容，屏幕显示完一屏就等待用户按键，用户可以向上或向下查看，如果中途不想继续看下去了，可以按Ctrl+C或q终止显示。   hea">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux常用命令">
<meta property="og:url" content="https://www.itcode.net.cn/posts/d0edc1ed/index.html">
<meta property="og:site_name" content="YangMeng&#39;Blog">
<meta property="og:description" content="目录与文件 more  12more [OPTION] FILE…查看文本文件的内容，屏幕显示完一屏就等待用户按下任意键再滚动到下一屏，如果中途不想继续看下去了，可以按Ctrl+C或q终止显示。   less  123less [OPTION] FILE…查看文本文件的内容，屏幕显示完一屏就等待用户按键，用户可以向上或向下查看，如果中途不想继续看下去了，可以按Ctrl+C或q终止显示。   hea">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-07-26T12:35:13.000Z">
<meta property="article:modified_time" content="2023-07-29T10:00:11.712Z">
<meta property="article:author" content="yangmeng">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://www.itcode.net.cn/posts/d0edc1ed/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Linux常用命令 | YangMeng'Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="YangMeng'Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">YangMeng'Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">4</span></a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">3</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">6</span></a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.itcode.net.cn/posts/d0edc1ed/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="yangmeng">
      <meta itemprop="description" content=" 沉淀、分享、成长~">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YangMeng'Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Linux常用命令
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-07-26 20:35:13" itemprop="dateCreated datePublished" datetime="2023-07-26T20:35:13+08:00">2023-07-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-07-29 18:00:11" itemprop="dateModified" datetime="2023-07-29T18:00:11+08:00">2023-07-29</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9C%8D%E5%8A%A1%E5%99%A8/" itemprop="url" rel="index"><span itemprop="name">服务器</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="目录与文件"><a href="#目录与文件" class="headerlink" title="目录与文件"></a>目录与文件</h2><ul>
<li>more</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">more [OPTION] FILE…</span><br><span class="line">查看文本文件的内容，屏幕显示完一屏就等待用户按下任意键再滚动到下一屏，如果中途不想继续看下去了，可以按Ctrl+C或q终止显示。</span><br></pre></td></tr></table></figure>

<ul>
<li>less</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">less [OPTION] FILE…</span><br><span class="line">查看文本文件的内容，屏幕显示完一屏就等待用户按键，用户可以向上或向下查看，如</span><br><span class="line">果中途不想继续看下去了，可以按Ctrl+C或q终止显示。</span><br></pre></td></tr></table></figure>

<ul>
<li>head</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">head [OPTION]… FILE…</span><br><span class="line">显示指定文件的前面几行。如果没有指定文件，将从标准输入（键盘）上读取。如果没</span><br><span class="line">有指定要显示的行数，则默认显示前10行。如果要显示文件的前5行：</span><br><span class="line"></span><br><span class="line">$ head -5 file1</span><br></pre></td></tr></table></figure>

<ul>
<li>tail</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">tail [OPTION]… FILE…</span><br><span class="line">显示文件的最后几行。若没有指定显示的行或字符数，则默认显示末尾10行。如果要显</span><br><span class="line">示文件末5行：</span><br><span class="line">$ tail -5 file1</span><br></pre></td></tr></table></figure>

<ul>
<li>ln</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">链接有两种，一种被称为硬链接（Hard Link），另一种被称为符号链接（Symbolic</span><br><span class="line">Link）。建立硬链接时，链接文件和被链接文件必须位于同一个文件系统中，并且不能建立</span><br><span class="line">指向目录的硬链接。而对符号链接，则不存在这个问题。默认情况下，ln产生硬链接。如果</span><br><span class="line">给ln命令加上-s选项，则建立符号链接。举例如下，注意ls -l列出文件的硬链接数和字节</span><br><span class="line">数：</span><br><span class="line">硬链接：</span><br><span class="line">touch hello</span><br><span class="line">ln hello word_h</span><br><span class="line"></span><br><span class="line">软链接：</span><br><span class="line">ln -s hello word_s</span><br></pre></td></tr></table></figure>

<ul>
<li>tree</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">这个命令需要下载安装，ubuntu下</span><br><span class="line">sudo apt-get install tree</span><br><span class="line">按结构树的形状显示目录和文件</span><br></pre></td></tr></table></figure>

<ul>
<li>wc</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">利用wc 指令我们可以计算文件的Byte 数、字数、或是列数,若不指定文件名称、或</span><br><span class="line">是所给予的文件名为“-”,则wc 指令会从标准输入设备读取数据。</span><br><span class="line">wc -l ./*</span><br><span class="line"></span><br><span class="line">-c 或–bytes 或–chars 只显示Bytes 数。</span><br><span class="line">-l 或–lines 只显示列数。</span><br><span class="line">-w 或–words 只显示字数。</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ul>
<li>du</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">查看某个目录的大小：</span><br><span class="line">以M为单位</span><br><span class="line">du -hm /home/itcast/test</span><br><span class="line">以B为单位</span><br><span class="line">du -hb ./*</span><br><span class="line">以K为单位,4k的整数倍</span><br><span class="line">du -hk ./*</span><br><span class="line">总计大小，以M为单位</span><br><span class="line">du -hc ./*</span><br></pre></td></tr></table></figure>

<ul>
<li>df</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">df查看磁盘使用情况</span><br><span class="line">df --block-size=GB</span><br><span class="line">df --block-size=MB</span><br></pre></td></tr></table></figure>



<h2 id="文件属性与用户组"><a href="#文件属性与用户组" class="headerlink" title="文件属性与用户组"></a>文件属性与用户组</h2><ul>
<li>chmod</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">文字设定法</span><br><span class="line">chmod [who] [+|-|=] [mode] 文件名</span><br><span class="line"></span><br><span class="line">操作对象who可是下述字母中的任一个或者它们的组合：</span><br><span class="line">u 表示“用户（user）”，即文件或目录的所有者。</span><br><span class="line">g 表示“同组（group）用户”，即与文件属主有相同组ID的所有用户。</span><br><span class="line">o 表示“其他（others）用户”。</span><br><span class="line">a 表示“所有（all）用户”。它是系统默认值。</span><br><span class="line"></span><br><span class="line">操作符号可以是：</span><br><span class="line">+ 添加某个权限。</span><br><span class="line">- 取消某个权限。</span><br><span class="line">= 赋予给定权限并取消其他所有权限（如果有的话）。</span><br><span class="line"></span><br><span class="line">设置mode所表示的权限可用下述字母的任意组合：</span><br><span class="line">r 可读。</span><br><span class="line">w 可写。</span><br><span class="line">x 可执行。</span><br><span class="line"></span><br><span class="line">数字设定法</span><br><span class="line">chmod [mode] 文件名</span><br><span class="line">0表示没有权限，</span><br><span class="line">1表示可执行权限，</span><br><span class="line">2表示可写权限，</span><br><span class="line">4表示可读权限，</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">user 		group 	other</span><br><span class="line">r w x 	r w x 	r w x</span><br><span class="line">4 2 1 	4 2 1 	4 2 1</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ul>
<li>chown</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">chown [OPTION]… [OWNER:GROUP] FILE…</span><br><span class="line">chown [OPTION]… –reference=RFILE FILE…</span><br><span class="line"></span><br><span class="line">更改某个文件或目录的属主和属组。这个命令也很常用。例如root用户把自己的一个文</span><br><span class="line">件拷贝给用户A, 为了让用户A能够存取这个文件，root用户应该把这个文件的属主设为A，</span><br><span class="line">否则，用户A无法存取这个文件。</span><br><span class="line"></span><br><span class="line">OPTION的主要参数：</span><br><span class="line">* -R 递归式地改变指定目录及其下的所有子目录和文件的拥有者。</span><br><span class="line">* -v 显示chown命令所做的工作。</span><br><span class="line"></span><br><span class="line">比如把一个文件改为itcast用户和nogroup用户组所有</span><br><span class="line">$ sudo chown itcast:nogroup file1</span><br><span class="line"></span><br><span class="line">注意：</span><br><span class="line">* chown需要特权用户才能执行</span><br><span class="line">* 一个文件的owner和owning group是没有关联的。一个文件属于用户A，也属于用户组</span><br><span class="line">B，并不表示用户A属于用户组B。</span><br></pre></td></tr></table></figure>

<ul>
<li>chgrp</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">chgrp [OPTION]… GROUP FILE…</span><br><span class="line">chgrp [OPTION]… –reference=RFILE FILE…</span><br><span class="line"></span><br><span class="line">该命令改变（指定）指定文件所属的用户组。其中group可以是用户组ID，也可以是/</span><br><span class="line">etc/group文件中用户组的组名。文件名是以空格分开的要改变属组的文件列表，支持通配</span><br><span class="line">符。如果用户不是该文件的属主或超级用户，则不能改变该文件的组。</span><br><span class="line"></span><br><span class="line">OPTION的主要参数：</span><br><span class="line">-R 递归式地改变指定目录及其下的所有子目录和文件的属组。</span><br></pre></td></tr></table></figure>



<h2 id="查找与检索"><a href="#查找与检索" class="headerlink" title="查找与检索"></a>查找与检索</h2><ul>
<li>find</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">根据文件名查找</span><br><span class="line">find pathname -options [-print -exec -ok -name -type...]</span><br><span class="line"></span><br><span class="line">在目录中搜索文件，path指定目录路径，系统从这里开始沿着目录树向下查找文件。它</span><br><span class="line">是一个路径列表，相互用空格分离，如果不写path，那么默认为当前目录。Expression 是</span><br><span class="line">find命令接受的表达式，find命令的所有操作都是针对表达式的。</span><br><span class="line"></span><br><span class="line">一条最常用的find命令－－在当前目录及子目录下查找所有以file开头的文件名。</span><br><span class="line">$ find . -name &#x27;file*&#x27;</span><br><span class="line">$ find / -name &#x27;vimrc&#x27;</span><br><span class="line">$ find ~ -name &#x27;*.c&#x27;</span><br><span class="line">$ find /usr/ -name &quot;*tmp*&quot; -exec ls -l &#123; &#125; \;</span><br><span class="line">find ./ -name &quot;*tmp&quot; -ok rm &#123; &#125; \;</span><br></pre></td></tr></table></figure>

<ul>
<li>grep</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">根据内容检索</span><br><span class="line">grep [options] PATTERN [FILE...]</span><br><span class="line"></span><br><span class="line">在指定文件中搜索特定的内容，并将含有这些内容的行输出到标准输出。若不指定文件</span><br><span class="line">名，则从标准输入读取。</span><br><span class="line"></span><br><span class="line">[options]部分包含的主要参数：</span><br><span class="line">-I：不区分大小写（只适用于单字符）。</span><br><span class="line">-h：查询多文件时不显示文件名。</span><br><span class="line">-l：查询多文件时只输出包含匹配字符的文件名。</span><br><span class="line">-n：显示匹配行及行号。</span><br><span class="line">-s：不显示不存在或无匹配文本的错误信息。</span><br><span class="line">-v：显示不包含匹配文本的所有行。</span><br><span class="line">-R: 连同子目录中所有文件一起查找。</span><br><span class="line"></span><br><span class="line">比如到系统头文件目录下查找所有包含printf的文件</span><br><span class="line">$ grep &#x27;printf&#x27; /usr/include -R</span><br></pre></td></tr></table></figure>



<h2 id="安装卸载软件"><a href="#安装卸载软件" class="headerlink" title="安装卸载软件"></a>安装卸载软件</h2><ul>
<li>更新源服务器列表</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo vi /etc/apt/sources.list</span><br></pre></td></tr></table></figure>

<p>更新完服务器列表后需要更新下源</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get update 更新源</span><br><span class="line">sudo apt-get install package 安装包</span><br><span class="line">sudo apt-get remove package 删除包</span><br><span class="line">sudo apt-cache search package 搜索软件包</span><br><span class="line">sudo apt-cache show package 获取包的相关信息，如说明、大小、版本等</span><br><span class="line">sudo apt-get install package --reinstall 重新安装包</span><br><span class="line">sudo apt-get -f install 修复安装</span><br><span class="line">sudo apt-get remove package --purge 删除包，包括配置文件等</span><br><span class="line">sudo apt-get build-dep package 安装相关的编译环境</span><br><span class="line">sudo apt-get upgrade 更新已安装的包</span><br><span class="line">sudo apt-get dist-upgrade 升级系统</span><br><span class="line">sudo apt-cache depends package 了解使用该包依赖那些包</span><br><span class="line">sudo apt-cache rdepends package 查看该包被哪些包依赖</span><br><span class="line">sudo apt-get source package 下载该包的源代码</span><br><span class="line">sudo apt-get clean &amp;&amp; sudo apt-get autoclean 清理无用的包</span><br><span class="line">sudo apt-get check 检查是否有损坏的依赖</span><br></pre></td></tr></table></figure>

<ul>
<li>deb包安装</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">安装deb软件包命令： sudo dpkg -i xxx.deb</span><br><span class="line">删除软件包命令： sudo dpkg -r xxx.deb</span><br><span class="line">连同配置文件一起删除命令： sudo dpkg -r --purge xxx.deb</span><br><span class="line">查看软件包信息命令： sudo dpkg -info xxx.deb</span><br><span class="line">查看文件拷贝详情命令： sudo dpkg -L xxx.deb</span><br><span class="line">查看系统中已安装软件包信息命令： sudo dpkg -l</span><br><span class="line">重新配置软件包命令： sudo dpkg-reconfigure xxx</span><br></pre></td></tr></table></figure>

<ul>
<li>源码安装</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">1. 解压缩源代码包</span><br><span class="line">2. cd dir</span><br><span class="line">3. ./configure</span><br><span class="line">检测文件是否缺失，创建Makefile,检测编译环境</span><br><span class="line">4. make</span><br><span class="line">编译源码，生成库和可执行程序</span><br><span class="line">5. sudo make install</span><br><span class="line">把库和可执行程序，安装到系统路径下</span><br><span class="line">6. sudo make distclean</span><br><span class="line">删除和卸载软件</span><br></pre></td></tr></table></figure>



<h2 id="磁盘管理"><a href="#磁盘管理" class="headerlink" title="磁盘管理"></a>磁盘管理</h2><ul>
<li>mount</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">命令格式：</span><br><span class="line">mount [-t vfstype] -o options device dir</span><br><span class="line"></span><br><span class="line">其中：</span><br><span class="line">* -t vfstype 指定文件系统的类型，通常不必指定。mount 会自动选择正确的类型。常</span><br><span class="line">用类型有：</span><br><span class="line">光盘或光盘镜像：iso9660</span><br><span class="line">DOS fat16文件系统：msdos</span><br><span class="line">Windows 9x fat32文件系统：vfat</span><br><span class="line">Windows NT ntfs文件系统：ntfs</span><br><span class="line">Mount Windows文件网络共享：smbfs</span><br><span class="line">UNIX(LINUX) 文件网络共享：nfs</span><br><span class="line"></span><br><span class="line">* -o options 主要用来描述设备或档案的挂接方式。常用的参数有：</span><br><span class="line">loop：用来把一个文件当成硬盘分区挂接上系统</span><br><span class="line">ro：采用只读方式挂接设备</span><br><span class="line">rw：采用读写方式挂接设备</span><br><span class="line">iocharset：指定访问文件系统所用字符集</span><br><span class="line"></span><br><span class="line">* device 要挂接(mount)的设备。</span><br><span class="line">* dir设备在系统上的挂接点(mount point)。</span><br></pre></td></tr></table></figure>

<h3 id="挂接光盘镜像文件"><a href="#挂接光盘镜像文件" class="headerlink" title="挂接光盘镜像文件"></a>挂接光盘镜像文件</h3><ul>
<li>1.从光盘制作光盘镜像文件。将光盘放入光驱，执行下面的命令。</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">#cp /dev/cdrom /home/sunky/mydisk.iso 或</span><br><span class="line">#dd if=/dev/cdrom of=/home/sunky/mydisk.iso</span><br><span class="line"></span><br><span class="line">注：执行上面的任何一条命令都可将当前光驱里的光盘制作成光盘镜像文件/home/</span><br><span class="line">sunky/mydisk.iso</span><br></pre></td></tr></table></figure>

<ul>
<li>2.文件和目录制作成光盘镜像文件，执行下面的命令。</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#mkisofs -r -J -V mydisk -o /home/sunky/mydisk.iso /home/sunky/ mydir</span><br></pre></td></tr></table></figure>

<p>​	注：这条命令将&#x2F;home&#x2F;sunky&#x2F;mydir目录下所有的目录和文件制作成光盘镜像文件&#x2F;<br>home&#x2F;sunky&#x2F;mydisk.iso，光盘卷标为：mydisk</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">-r 这个选项能够将文件的uid,gid设为0，因为uid与gid只在制作镜像者本身系统上有效，在其它电脑上没有对应</span><br><span class="line">的用户，所以留着也只是无效用户；将所有文件设置为可读。如果文件有可执行的权限的话，将继续保持其可执行</span><br><span class="line">的权限。去掉所有文件及文件夹可写权限，因为挂载的光盘镜像本身也就为只读系统，可写权限无意义。其它特殊</span><br><span class="line">权限都将被清空。</span><br><span class="line">-o 指定被创建的镜像文件名称(包含目录位置)</span><br><span class="line">-V 指定光盘标签，就像windows下面挂载系统盘时会显示系统盘的名字一样。</span><br><span class="line">-J 或-joliet选项表示使用Joliet格式(可使用unicode储存中文档名）由于在ISO 9660中有一些限制，如字符</span><br><span class="line">设置限制,文件名长度限制和目录树深度制。这些规定阻碍了用户复制数据，Joliet是ISO 9660的一个扩展，由</span><br><span class="line">Microsoft提出和实现。</span><br></pre></td></tr></table></figure>

<ul>
<li>3.光盘镜像文件的挂接(mount)</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkisofs -r -J -V mydisk -o /home/itcast/mydisk.iso /home/itcast/object/</span><br></pre></td></tr></table></figure>

<p>​		将&#x2F;home&#x2F;itcast&#x2F;object&#x2F;目录下的内容生成一个叫mydisk.iso的镜像文件保存在目录&#x2F;</p>
<p>home&#x2F;itcast&#x2F;下。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#mkdir /mnt/vcdrom</span><br></pre></td></tr></table></figure>

<p>​		注：建立一个目录用来作挂接点(mount point)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#mount -o loop -t iso9660 /home/sunky/mydisk.iso /mnt/vcdrom</span><br></pre></td></tr></table></figure>

<p>​		注：使用&#x2F;mnt&#x2F;vcdrom就可以访问盘镜像文件mydisk.iso里的所有文件了。</p>
<h3 id="挂载U盘"><a href="#挂载U盘" class="headerlink" title="挂载U盘"></a>挂载U盘</h3><p>磁盘设备命名一般规则：</p>
<p>在Linux中，设备名称通常都保存在&#x2F;dev里，&#x2F;dev下的文件是特殊的设备文件，和特定</p>
<p>的驱动程序相关联。而这些设备的命名有一定的规则，可以使用“推理”方式把设备名称找</p>
<p>出来。</p>
<p>例如：&#x2F;dev&#x2F; sda1，“sd”是SCSI Device (hd是Hard Disk硬盘，fd是Floppy Disk</p>
<p>软盘)。其中“a”代表第一块硬盘，如果主机上装有4块硬盘，那么他们应该依次编号</p>
<p>sda、sdb、sdc、sdd。而sda1中的“1”代表sda的第一个主分区，sda2代表第二个主分区。</p>
<p>由于一块硬盘的主分区最多允许有4个，因此扩展分区的第一个逻辑分区从sda5开始向后依</p>
<p>次编号。</p>
<ul>
<li>1.检测存储设备名称</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo fdisk -l</span><br></pre></td></tr></table></figure>

<ul>
<li>2.挂载存储设备sdb1到挂载点&#x2F;mnt目录</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo mount /dev/sdb1 /mnt -o utf8</span><br><span class="line">可以使U盘内的中文正常显示出来。</span><br></pre></td></tr></table></figure>

<ul>
<li><p>3.访问&#x2F;mnt</p>
</li>
<li><p>4.卸载&#x2F;mnt</p>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo umount /mnt</span><br></pre></td></tr></table></figure>

<h3 id="umount"><a href="#umount" class="headerlink" title="umount"></a>umount</h3><p>卸载命令</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo umount 挂在点</span><br></pre></td></tr></table></figure>

<h3 id="dd"><a href="#dd" class="headerlink" title="dd"></a>dd</h3><p>dd:拷贝</p>
<p>例1：拷贝光碟(注意，你的光碟是标准的iso9660格式才可以这么做唷！)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dd if=/dev/cdrom of=cdrom.iso</span><br></pre></td></tr></table></figure>

<p>例2：将文件sfile拷贝到文件dfile中。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ dd if=sfile of=dfile</span><br></pre></td></tr></table></figure>

<p>例3：创建一个100M的空文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dd if=/dev/zero of=hello.txt bs=100M count=1</span><br></pre></td></tr></table></figure>

<p><em>&#x2F;dev&#x2F;null，外号叫无底洞，你可以向它输出任何数据，它通吃，并且不会撑着！</em></p>
<p><em>&#x2F;dev&#x2F;zero,是一个输入设备，你可你用它来初始化文件,从里面读出来的数据都是0。</em></p>
<p><em>使用mke2fs命令将常规文件格式化成分区当成文件系统来使用，使用mount借助loop设</em></p>
<p><em>备把映像文件当成磁盘分区挂载。</em></p>
<ul>
<li>1.以&#x2F;dev&#x2F;zero为输入文件，imagefile为输出创建一个2M大小的文件</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$dd if=/dev/zero of=imagefile bs=2048 count=1024</span><br></pre></td></tr></table></figure>

<ul>
<li>2.使用mke2fs命令将该文件制作成文件系统。制作期间需输入“y”确认。</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$mke2fs imagefile</span><br></pre></td></tr></table></figure>

<ul>
<li>3.制作成功后可以将该文件使用mount命令借助loop挂载到&#x2F;mnt下</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$sudo mount -o loop imagefile /mnt</span><br></pre></td></tr></table></figure>

<ul>
<li>4.可以查看到lost+found缺省目录</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ls /mnt</span><br></pre></td></tr></table></figure>

<ul>
<li>5.可以像使用普通磁盘一样，直接在里面创建文件并写入内容。</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$sudo vi hello.c</span><br></pre></td></tr></table></figure>

<ul>
<li>6.lost+found hello.c</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ls /mnt</span><br></pre></td></tr></table></figure>

<ul>
<li>7.在&#x2F;mnt内执行mount命令可以查看该“文件系统”的详细信息。</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$mount</span><br><span class="line">如：/home/itcast/mydisk on /mnt type ext2 (rw)</span><br></pre></td></tr></table></figure>

<ul>
<li>8.可使用umount命令将该“磁盘”卸载。</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$sudo umount /mnt</span><br></pre></td></tr></table></figure>








    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Linux/" rel="tag"># Linux</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/cdcb5503/" rel="prev" title="MAC（M1）配置51单片机环境">
      <i class="fa fa-chevron-left"></i> MAC（M1）配置51单片机环境
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/2362a8ea/" rel="next" title="链表">
      链表 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%AE%E5%BD%95%E4%B8%8E%E6%96%87%E4%BB%B6"><span class="nav-number">1.</span> <span class="nav-text">目录与文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E5%B1%9E%E6%80%A7%E4%B8%8E%E7%94%A8%E6%88%B7%E7%BB%84"><span class="nav-number">2.</span> <span class="nav-text">文件属性与用户组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9F%A5%E6%89%BE%E4%B8%8E%E6%A3%80%E7%B4%A2"><span class="nav-number">3.</span> <span class="nav-text">查找与检索</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E5%8D%B8%E8%BD%BD%E8%BD%AF%E4%BB%B6"><span class="nav-number">4.</span> <span class="nav-text">安装卸载软件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A3%81%E7%9B%98%E7%AE%A1%E7%90%86"><span class="nav-number">5.</span> <span class="nav-text">磁盘管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%82%E6%8E%A5%E5%85%89%E7%9B%98%E9%95%9C%E5%83%8F%E6%96%87%E4%BB%B6"><span class="nav-number">5.1.</span> <span class="nav-text">挂接光盘镜像文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%82%E8%BD%BDU%E7%9B%98"><span class="nav-number">5.2.</span> <span class="nav-text">挂载U盘</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#umount"><span class="nav-number">5.3.</span> <span class="nav-text">umount</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dd"><span class="nav-number">5.4.</span> <span class="nav-text">dd</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="yangmeng"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">yangmeng</p>
  <div class="site-description" itemprop="description"> 沉淀、分享、成长~</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:y_m12@qq.com" title="E-Mail → mailto:y_m12@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yangmeng</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'e06a7be1d4c75eb2e9b0',
      clientSecret: '197f1f28b95dcdf3bc1f9a9c8bdba1c09ac3b517',
      repo        : 'BlogComments',
      owner       : 'ym679',
      admin       : ['ym679'],
      id          : 'a0f900c764e39a79bbfd993836c079bf',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
